# vtc-management-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vtc/bootstrap/: StartupListener.java
src/main/java/com/vtc/exceptions/: InvalidDNIException.java  InvalidPINException.java  InvalidPhoneNumberException.java  NonexistentEntityException.java
src/main/java/com/vtc/model/agreement/: AgreementAnnex.java  AgreementBonus.java  AgreementChange.java  CollectiveAgreement.java
src/main/java/com/vtc/model/company/: Company.java
src/main/java/com/vtc/model/contract/: BonusPolicy.java  CommissionPolicy.java  Contract.java  ContractAppendix.java
src/main/java/com/vtc/model/log/: DailyLog.java
src/main/java/com/vtc/model/payslip/: Payslip.java  PayslipCalculator.java
src/main/java/com/vtc/model/user/: Administrator.java  Driver.java
src/main/java/com/vtc/persistence/: JpaUtil.java
src/main/java/com/vtc/persistence/dao/: AdministratorDao.java  AgreementAnnexDao.java  AgreementBonusDao.java  BonusPolicyDao.java  CollectiveAgreementDao.java  CommissionPolicyDao.java  CompanyDao.java  ContractAppendixDao.java  ContractDao.java  DailyLogDao.java  DriverDao.java  GenericDao.java  PayslipDao.java
src/main/java/com/vtc/persistence/jpa/: AdministratorDaoJpa.java  AgreementAnnexDaoJpa.java  AgreementBonusDaoJpa.java  BonusPolicyDaoJpa.java  CollectiveAgreementDaoJpa.java  CommissionPolicyDaoJpa.java  CompanyDaoJpa.java  ContractAppendixDaoJpa.java  ContractDaoJpa.java  DailyLogDaoJpa.java  DriverDaoJpa.java  GenericDaoJpa.java  PayslipDaoJpa.java
src/main/java/com/vtc/persistence/util/: JpaUtil.java
src/main/java/com/vtc/service/: AdministratorService.java  AgreementAnnexService.java  AgreementBonusService.java  BonusPolicyService.java  CollectiveAgreementService.java  CommissionPolicyService.java  CompanyService.java  ContractAppendixService.java  ContractService.java  DailyLogService.java  DriverService.java  PayslipService.java
src/main/java/com/vtc/servlets/: AdminAgreementCreateServlet.java  AdminAgreementDetailServlet.java  AdminAgreementsListServlet.java  AdminAnnexCreateServlet.java  AdminAnnexSeniorityServlet.java  AdminBonusCreateServlet.java  AdminCompanyCreateServlet.java  AdminCreateServlet.java  AdminHomeServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  ContractCreateServlet.java  DailyLogCreateServlet.java  DbPingServlet.java  DriverCompanySelectServlet.java  DriverCreateServlet.java  DriverListServlet.java  DriverLoginServlet.java  DriverLogoutServlet.java  DriverPayslipsServlet.java
src/main/java/com/vtc/util/: JornadaConverter.java  Validator.java
src/main/java/com/vtc/validation/: BeanValidation.java
src/main/java/com/vtc/validation/bean/: BeanValidation.java
src/main/java/com/vtc/validation/constraints/: DniNie.java  DniNieValidator.java  Pin.java  PinValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/vtc/validation/impl/: DniNieValidator.java  PinValidator.java  UniqueUsernameValidator.java
src/main/java/com/vtc/validation/validators/: DniNieValidator.java  PinValidator.java  UniqueUsernameValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.jsp
src/main/webapp/admin/agreements/: create.jsp  detail.jsp  list.jsp
src/main/webapp/admin/annex/: create.jsp  seniority.jsp
src/main/webapp/admin/bonus/: create.jsp
src/main/webapp/admin/companies/: create.jsp
src/main/webapp/auth/: adminCreate.jsp  adminLogin.jsp  driverCreate.jsp  driverLogin.jsp
src/main/webapp/contract/: create.jsp
src/main/webapp/css/auth/: driverLogin.css
src/main/webapp/css/driver/: create.css
src/main/webapp/dailylog/: create.jsp
src/main/webapp/driver/: create.jsp  home.jsp  list.jsp  verNominas.jsp
