<?xml version="1.0" encoding="UTF-8"?>

<project  
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- SI USARÁIS UN POM PADRE, DESCOMENTAR Y RELLENAR. POR EJEMPLO, SI USO FRAMEWORK, USARÉ EL POM PADRE DE FRAMEWORK. EJEMPLO: SPRING BOOT, SPRING, ETC. -->
  <!-- <parent> 
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-started-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent> -->

  <groupId>com.vtc</groupId>
  <artifactId>vtcweb</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>vtcweb</name>

  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- versions -->
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <hibernate.version>6.4.8.Final</hibernate.version>
    <mariadb.version>3.3.3</mariadb.version>
    <jstl.api.version>3.0.0</jstl.api.version>
    <jstl.impl.version>3.0.1</jstl.impl.version>

  </properties>

  <dependencies>

    <!-- Servlet API para Tomcat 10 (provided, la pone el servidor) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP/JSTL Jakarta -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jstl.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>${jstl.impl.version}</version>
    </dependency>

    <!-- JPA + Hibernate -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- Driver MariaDB -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.version}</version>
    </dependency>

    <!-- Jakarta Bean Validation (Hibernate Validator) -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>

    <!-- EL implementation requerida por Hibernate Validator en aplicaciones web -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.2</version>
    </dependency>

    <!-- Logger simple en runtime (opcional) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- BCrypt for password hashing -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>

    <!-- JUnit Jupiter API and Engine for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies> 

  <build>
    <finalName>vtcweb</finalName> <!-- NOMBRE DEL WAR -->
      <plugins>

        <!-- Compilación con release 17 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>21</release>
            <jdkToolchain>
              <version>21</version>
            </jdkToolchain>
          </configuration>
        </plugin>

        <!-- Empaquetado WAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

        <!-- Reglas de compilación -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <goals><goal>enforce</goal></goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[17,22)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.9,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Análisis de dependencias -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals><goal>analyze</goal></goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <!-- JUnit -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

      </plugins>
  </build>
</project>
